{
  "name": "ricepo",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "apn": "1.4.4",
    "aws-sdk": "2.0.0-rc2",
    "express": "3.4.7",
    "jwt-simple": "0.1.0",
    "lodash": "^2.4.1",
    "node-gcm": "0.9.9",
    "password-hash": "1.2.1",
    "phaxio": "0.0.6",
    "shortid": "2.0.0",
    "twilio": "1.6.0",
    "validator": "3.1.0",
    "zipcodes": "0.1.0"
  }
}
